[V.Offerta.No_overlapping_offerte_stesso_articolo_per_stessa_azienda]
ALL n,a,o1,o2,i1,i2 neg_of(n,o1) and neg_of(n,o2) and art_of(a,o1) and art_of(a,o2) and inizio(o1,i1) and inizio(o2,i2)
    -> not exists t DataOra(t) and (i1 <= t and i2 <= t) and ALL (f1 fine(o1,f1) -> t <= f1) and (ALL f2 fine(o2,f2) -> t <= f2)

[V.Riduzione.Riduzioni_consistenti]
ALL r,n,o,i spedizione(n,o) and rid_spe(r,n,o) and inizio(r,i) and i != 2 -> EXISTS r1,f r1 != r and rid_spe(r1,n,o) and f = i-1

[V.Riduzione.No_overlapping_stessa_spedizione]
ALL r1,r2,i1,i2,n,o spedizione(n,o) and rid_spe(r1,n,o) and rid_spe(r2,n,o) and inizio(r1,i1) and inizio(r2,i2)
    -> not exists t DataOra(t) and (i1 <= t and i2 <= t) and (ALL f1 fine(r1,f1) -> t <= f1) and (ALL f2 fine(r2,f2) -> t <= f2)

[V.Riduzione.inizio_fine_coerenti]
ALL r,i Riduzione(r) and inizio(r,i) and (ALL f fine(r,f)) -> i <= f

[V.Acquisto.buoni_regalo_acquistati_da_utente]
ALL a,b,u acq_ut(a,u) and acq_br(a,b) -> regaloA(b,u)

[V.Acquisto.totale_buoni_non_supera_prezzo]

[V.Acquisto.indirizzo_nazione_tale_che_esiste_spedizione_nazione]

[V.Acquisto.acquisto_in_periodo_offerta]
ALL a,o,is,i acq_of(a,o) and istante(a,is) and inizio(a,i) -> (ALL f fine(o,f) -> is <= f) and i <= is

[V.Acquisto.buono_utilizzato_in_periodo_validità]
ALL a,b,is,i,f acq_br(a,b) and inizio(b,i) and fine_{BuonoRegalo}(b,f) -> i <= is <= f

[V.amiciziaPending.non_a_se_stesso]
ALL u1,u2 amiciziaPending(u1,u2) -> u1 != u2